<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(690,1650)" to="(690,1660)"/>
    <wire from="(1750,400)" to="(1790,400)"/>
    <wire from="(10,1500)" to="(520,1500)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(2670,690)" to="(2700,690)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(890,440)" to="(890,510)"/>
    <wire from="(640,270)" to="(1980,270)"/>
    <wire from="(650,1840)" to="(710,1840)"/>
    <wire from="(650,2160)" to="(710,2160)"/>
    <wire from="(100,660)" to="(150,660)"/>
    <wire from="(210,680)" to="(320,680)"/>
    <wire from="(670,1880)" to="(710,1880)"/>
    <wire from="(490,2730)" to="(490,2760)"/>
    <wire from="(600,1560)" to="(600,1590)"/>
    <wire from="(230,1030)" to="(230,1050)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(520,2630)" to="(520,2710)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(1510,2310)" to="(1510,2320)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(1500,340)" to="(1510,340)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(290,2700)" to="(380,2700)"/>
    <wire from="(550,1940)" to="(570,1940)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(670,1740)" to="(690,1740)"/>
    <wire from="(1710,550)" to="(1720,550)"/>
    <wire from="(2530,610)" to="(2530,620)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(1780,450)" to="(1800,450)"/>
    <wire from="(1770,500)" to="(1860,500)"/>
    <wire from="(660,2540)" to="(670,2540)"/>
    <wire from="(690,1770)" to="(700,1770)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(510,2710)" to="(520,2710)"/>
    <wire from="(560,1960)" to="(570,1960)"/>
    <wire from="(600,2170)" to="(600,2180)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(400,2360)" to="(460,2360)"/>
    <wire from="(810,2220)" to="(810,2230)"/>
    <wire from="(110,1040)" to="(110,1050)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(110,960)" to="(160,960)"/>
    <wire from="(2200,360)" to="(2220,360)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(240,1010)" to="(240,1030)"/>
    <wire from="(620,2540)" to="(620,2630)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(140,1230)" to="(140,1260)"/>
    <wire from="(250,2390)" to="(290,2390)"/>
    <wire from="(1570,380)" to="(1580,380)"/>
    <wire from="(130,2760)" to="(160,2760)"/>
    <wire from="(1400,690)" to="(1410,690)"/>
    <wire from="(470,2470)" to="(490,2470)"/>
    <wire from="(860,1630)" to="(860,1670)"/>
    <wire from="(290,1640)" to="(320,1640)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(390,2560)" to="(400,2560)"/>
    <wire from="(1020,1890)" to="(1050,1890)"/>
    <wire from="(150,1360)" to="(160,1360)"/>
    <wire from="(2190,400)" to="(2190,420)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(100,830)" to="(110,830)"/>
    <wire from="(1370,800)" to="(1400,800)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(240,1430)" to="(370,1430)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(900,550)" to="(900,600)"/>
    <wire from="(320,1610)" to="(380,1610)"/>
    <wire from="(710,1610)" to="(710,1620)"/>
    <wire from="(400,2650)" to="(460,2650)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(110,1010)" to="(110,1020)"/>
    <wire from="(0,2820)" to="(760,2820)"/>
    <wire from="(110,1090)" to="(160,1090)"/>
    <wire from="(640,1170)" to="(1980,1170)"/>
    <wire from="(220,2720)" to="(220,2740)"/>
    <wire from="(2110,410)" to="(2120,410)"/>
    <wire from="(1020,1690)" to="(1020,1890)"/>
    <wire from="(1630,360)" to="(1690,360)"/>
    <wire from="(120,1660)" to="(120,1690)"/>
    <wire from="(1510,330)" to="(1510,340)"/>
    <wire from="(770,1940)" to="(790,1940)"/>
    <wire from="(460,2430)" to="(480,2430)"/>
    <wire from="(1150,2010)" to="(1160,2010)"/>
    <wire from="(690,890)" to="(720,890)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(570,1730)" to="(600,1730)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(1860,390)" to="(1860,500)"/>
    <wire from="(100,1120)" to="(110,1120)"/>
    <wire from="(100,1600)" to="(110,1600)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(1450,700)" to="(1470,700)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(1400,670)" to="(1400,690)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(2100,830)" to="(2130,830)"/>
    <wire from="(670,980)" to="(720,980)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(240,950)" to="(240,970)"/>
    <wire from="(830,1860)" to="(830,1890)"/>
    <wire from="(710,2060)" to="(710,2090)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(160,1450)" to="(190,1450)"/>
    <wire from="(1400,790)" to="(1410,790)"/>
    <wire from="(460,2720)" to="(480,2720)"/>
    <wire from="(590,2050)" to="(610,2050)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(210,2640)" to="(220,2640)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(910,690)" to="(980,690)"/>
    <wire from="(90,1560)" to="(100,1560)"/>
    <wire from="(100,930)" to="(110,930)"/>
    <wire from="(760,2320)" to="(760,2820)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(1690,420)" to="(1720,420)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(800,2110)" to="(810,2110)"/>
    <wire from="(10,1150)" to="(460,1150)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(110,1110)" to="(110,1120)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(10,1160)" to="(10,1500)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(1510,390)" to="(1520,390)"/>
    <wire from="(1390,750)" to="(1400,750)"/>
    <wire from="(1230,1930)" to="(1310,1930)"/>
    <wire from="(10,2310)" to="(1510,2310)"/>
    <wire from="(660,1600)" to="(690,1600)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(910,2010)" to="(940,2010)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(1660,540)" to="(1670,540)"/>
    <wire from="(820,860)" to="(820,920)"/>
    <wire from="(1800,560)" to="(1800,600)"/>
    <wire from="(2110,390)" to="(2110,410)"/>
    <wire from="(230,1030)" to="(240,1030)"/>
    <wire from="(820,1940)" to="(830,1940)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(1160,1950)" to="(1180,1950)"/>
    <wire from="(580,2020)" to="(590,2020)"/>
    <wire from="(2180,850)" to="(2210,850)"/>
    <wire from="(2520,390)" to="(2550,390)"/>
    <wire from="(760,850)" to="(810,850)"/>
    <wire from="(1770,500)" to="(1770,530)"/>
    <wire from="(110,1080)" to="(110,1090)"/>
    <wire from="(110,840)" to="(160,840)"/>
    <wire from="(640,270)" to="(640,1170)"/>
    <wire from="(710,2090)" to="(750,2090)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(630,1920)" to="(630,1950)"/>
    <wire from="(150,1280)" to="(150,1300)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,1100)" to="(240,1100)"/>
    <wire from="(980,670)" to="(980,690)"/>
    <wire from="(320,1610)" to="(320,1640)"/>
    <wire from="(520,1160)" to="(520,1500)"/>
    <wire from="(1670,470)" to="(1730,470)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(1390,720)" to="(1400,720)"/>
    <wire from="(590,1830)" to="(610,1830)"/>
    <wire from="(2560,730)" to="(2610,730)"/>
    <wire from="(910,1910)" to="(910,2010)"/>
    <wire from="(380,2740)" to="(400,2740)"/>
    <wire from="(390,2480)" to="(390,2520)"/>
    <wire from="(210,2740)" to="(220,2740)"/>
    <wire from="(1020,1930)" to="(1050,1930)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(100,870)" to="(110,870)"/>
    <wire from="(2210,870)" to="(2250,870)"/>
    <wire from="(600,2170)" to="(610,2170)"/>
    <wire from="(10,1160)" to="(520,1160)"/>
    <wire from="(1750,380)" to="(1790,380)"/>
    <wire from="(1510,370)" to="(1510,390)"/>
    <wire from="(830,1930)" to="(830,1940)"/>
    <wire from="(1660,520)" to="(1660,540)"/>
    <wire from="(100,640)" to="(150,640)"/>
    <wire from="(1720,420)" to="(1720,430)"/>
    <wire from="(2510,370)" to="(2520,370)"/>
    <wire from="(450,2760)" to="(490,2760)"/>
    <wire from="(1470,720)" to="(1530,720)"/>
    <wire from="(710,2130)" to="(710,2160)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(2100,440)" to="(2110,440)"/>
    <wire from="(580,1680)" to="(580,1710)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1510,330)" to="(1520,330)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(220,2380)" to="(250,2380)"/>
    <wire from="(300,2460)" to="(330,2460)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(990,2030)" to="(1020,2030)"/>
    <wire from="(810,500)" to="(810,620)"/>
    <wire from="(220,1280)" to="(230,1280)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(460,2360)" to="(460,2410)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(830,1890)" to="(840,1890)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(710,1610)" to="(720,1610)"/>
    <wire from="(580,1800)" to="(590,1800)"/>
    <wire from="(590,2130)" to="(600,2130)"/>
    <wire from="(540,1920)" to="(550,1920)"/>
    <wire from="(2100,870)" to="(2130,870)"/>
    <wire from="(2200,650)" to="(2230,650)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(1720,550)" to="(1720,580)"/>
    <wire from="(110,860)" to="(110,870)"/>
    <wire from="(110,940)" to="(160,940)"/>
    <wire from="(110,780)" to="(160,780)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(1980,270)" to="(1980,1170)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(120,2720)" to="(160,2720)"/>
    <wire from="(200,1590)" to="(200,1620)"/>
    <wire from="(640,2510)" to="(640,2530)"/>
    <wire from="(1400,710)" to="(1400,720)"/>
    <wire from="(690,1600)" to="(690,1620)"/>
    <wire from="(1500,290)" to="(1510,290)"/>
    <wire from="(890,1910)" to="(910,1910)"/>
    <wire from="(740,1010)" to="(740,1050)"/>
    <wire from="(230,1370)" to="(390,1370)"/>
    <wire from="(1690,360)" to="(1690,420)"/>
    <wire from="(610,1950)" to="(630,1950)"/>
    <wire from="(220,2680)" to="(240,2680)"/>
    <wire from="(580,2070)" to="(610,2070)"/>
    <wire from="(1130,700)" to="(1160,700)"/>
    <wire from="(760,1860)" to="(830,1860)"/>
    <wire from="(100,970)" to="(110,970)"/>
    <wire from="(2610,640)" to="(2610,670)"/>
    <wire from="(460,2650)" to="(460,2700)"/>
    <wire from="(1620,640)" to="(1620,740)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(2610,410)" to="(2650,410)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(690,1730)" to="(690,1740)"/>
    <wire from="(2160,420)" to="(2190,420)"/>
    <wire from="(1820,390)" to="(1860,390)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(110,830)" to="(110,840)"/>
    <wire from="(340,2580)" to="(390,2580)"/>
    <wire from="(0,2320)" to="(760,2320)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(320,1280)" to="(370,1280)"/>
    <wire from="(150,1590)" to="(200,1590)"/>
    <wire from="(1100,700)" to="(1100,730)"/>
    <wire from="(2270,380)" to="(2290,380)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(520,1970)" to="(560,1970)"/>
    <wire from="(630,1920)" to="(670,1920)"/>
    <wire from="(550,2420)" to="(550,2510)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(370,1280)" to="(370,1360)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(380,2380)" to="(380,2410)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(160,1360)" to="(260,1360)"/>
    <wire from="(1500,420)" to="(1510,420)"/>
    <wire from="(1560,320)" to="(1570,320)"/>
    <wire from="(890,2200)" to="(910,2200)"/>
    <wire from="(460,2410)" to="(480,2410)"/>
    <wire from="(600,1590)" to="(620,1590)"/>
    <wire from="(630,1780)" to="(650,1780)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(830,460)" to="(830,560)"/>
    <wire from="(370,1360)" to="(390,1360)"/>
    <wire from="(2110,430)" to="(2110,440)"/>
    <wire from="(910,2050)" to="(940,2050)"/>
    <wire from="(150,1300)" to="(170,1300)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(1650,570)" to="(1660,570)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(260,1260)" to="(270,1260)"/>
    <wire from="(310,990)" to="(320,990)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(100,1580)" to="(110,1580)"/>
    <wire from="(1020,1930)" to="(1020,2030)"/>
    <wire from="(2210,850)" to="(2210,870)"/>
    <wire from="(260,1300)" to="(260,1360)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(2520,430)" to="(2550,430)"/>
    <wire from="(110,960)" to="(110,970)"/>
    <wire from="(100,630)" to="(100,640)"/>
    <wire from="(110,1040)" to="(160,1040)"/>
    <wire from="(470,2470)" to="(470,2540)"/>
    <wire from="(250,2380)" to="(250,2390)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(2530,620)" to="(2540,620)"/>
    <wire from="(710,2130)" to="(750,2130)"/>
    <wire from="(160,1360)" to="(160,1450)"/>
    <wire from="(380,2670)" to="(380,2700)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(200,1620)" to="(240,1620)"/>
    <wire from="(750,1750)" to="(860,1750)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(1510,2320)" to="(1520,2320)"/>
    <wire from="(1400,770)" to="(1410,770)"/>
    <wire from="(460,2700)" to="(480,2700)"/>
    <wire from="(860,1710)" to="(860,1750)"/>
    <wire from="(620,2540)" to="(640,2540)"/>
    <wire from="(770,1630)" to="(860,1630)"/>
    <wire from="(380,2780)" to="(400,2780)"/>
    <wire from="(580,1850)" to="(610,1850)"/>
    <wire from="(2530,660)" to="(2530,670)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(1800,410)" to="(1800,450)"/>
    <wire from="(370,1380)" to="(370,1430)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(1820,540)" to="(1840,540)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(590,1560)" to="(600,1560)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(110,930)" to="(110,940)"/>
    <wire from="(2590,640)" to="(2610,640)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(2610,670)" to="(2620,670)"/>
    <wire from="(1470,760)" to="(1530,760)"/>
    <wire from="(1660,560)" to="(1660,570)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(100,1560)" to="(100,1580)"/>
    <wire from="(1510,410)" to="(1510,420)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(930,900)" to="(950,900)"/>
    <wire from="(300,2500)" to="(330,2500)"/>
    <wire from="(690,1620)" to="(710,1620)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(640,1720)" to="(670,1720)"/>
    <wire from="(200,1660)" to="(200,1700)"/>
    <wire from="(1720,580)" to="(1730,580)"/>
    <wire from="(220,2640)" to="(220,2680)"/>
    <wire from="(120,1690)" to="(140,1690)"/>
    <wire from="(150,2360)" to="(170,2360)"/>
    <wire from="(2610,710)" to="(2610,730)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(1450,780)" to="(1470,780)"/>
    <wire from="(830,1930)" to="(840,1930)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(680,1780)" to="(690,1780)"/>
    <wire from="(1400,750)" to="(1400,770)"/>
    <wire from="(1750,550)" to="(1790,550)"/>
    <wire from="(670,900)" to="(720,900)"/>
    <wire from="(2500,670)" to="(2530,670)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(810,2110)" to="(810,2180)"/>
    <wire from="(130,1320)" to="(180,1320)"/>
    <wire from="(2150,650)" to="(2170,650)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(950,940)" to="(950,970)"/>
    <wire from="(590,2020)" to="(590,2050)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(180,1320)" to="(180,1410)"/>
    <wire from="(130,2620)" to="(160,2620)"/>
    <wire from="(1100,1910)" to="(1180,1910)"/>
    <wire from="(1400,710)" to="(1410,710)"/>
    <wire from="(260,2430)" to="(290,2430)"/>
    <wire from="(220,2720)" to="(240,2720)"/>
    <wire from="(350,2370)" to="(370,2370)"/>
    <wire from="(1160,1950)" to="(1160,2010)"/>
    <wire from="(810,2180)" to="(840,2180)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(2520,430)" to="(2520,450)"/>
    <wire from="(100,1010)" to="(110,1010)"/>
    <wire from="(1620,600)" to="(1640,600)"/>
    <wire from="(110,1660)" to="(120,1660)"/>
    <wire from="(180,1410)" to="(190,1410)"/>
    <wire from="(260,1210)" to="(260,1260)"/>
    <wire from="(1780,600)" to="(1800,600)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(600,2150)" to="(610,2150)"/>
    <wire from="(860,1670)" to="(940,1670)"/>
    <wire from="(10,270)" to="(460,270)"/>
    <wire from="(1690,620)" to="(1730,620)"/>
    <wire from="(690,1770)" to="(690,1780)"/>
    <wire from="(560,1960)" to="(560,1970)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(110,1110)" to="(160,1110)"/>
    <wire from="(650,1660)" to="(690,1660)"/>
    <wire from="(2110,430)" to="(2120,430)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(910,2050)" to="(910,2200)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(210,650)" to="(210,680)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(1510,310)" to="(1520,310)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(1390,670)" to="(1400,670)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(350,2660)" to="(370,2660)"/>
    <wire from="(1010,680)" to="(1010,780)"/>
    <wire from="(590,1610)" to="(620,1610)"/>
    <wire from="(990,1690)" to="(1020,1690)"/>
    <wire from="(150,1230)" to="(150,1280)"/>
    <wire from="(370,1570)" to="(380,1570)"/>
    <wire from="(260,1300)" to="(270,1300)"/>
    <wire from="(90,1610)" to="(100,1610)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(1520,1520)" to="(1520,2320)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(690,1730)" to="(700,1730)"/>
    <wire from="(2300,890)" to="(2330,890)"/>
    <wire from="(1470,760)" to="(1470,780)"/>
    <wire from="(1570,380)" to="(1570,400)"/>
    <wire from="(670,840)" to="(720,840)"/>
    <wire from="(2500,610)" to="(2530,610)"/>
    <wire from="(110,760)" to="(160,760)"/>
    <wire from="(2530,660)" to="(2540,660)"/>
    <wire from="(390,2560)" to="(390,2580)"/>
    <wire from="(770,2230)" to="(810,2230)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(590,1800)" to="(590,1830)"/>
    <wire from="(950,880)" to="(950,900)"/>
    <wire from="(200,1660)" to="(240,1660)"/>
    <wire from="(550,1920)" to="(550,1940)"/>
    <wire from="(670,1720)" to="(670,1740)"/>
    <wire from="(600,2130)" to="(600,2150)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(1570,340)" to="(1580,340)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(670,1880)" to="(670,1920)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(2100,390)" to="(2110,390)"/>
    <wire from="(1040,680)" to="(1110,680)"/>
    <wire from="(430,1590)" to="(450,1590)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(390,2520)" to="(400,2520)"/>
    <wire from="(2520,370)" to="(2520,390)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(1770,530)" to="(1790,530)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(1510,290)" to="(1510,310)"/>
    <wire from="(100,1600)" to="(100,1610)"/>
    <wire from="(650,2060)" to="(710,2060)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(2510,450)" to="(2520,450)"/>
    <wire from="(510,2420)" to="(550,2420)"/>
    <wire from="(2610,710)" to="(2620,710)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(10,1520)" to="(1520,1520)"/>
    <wire from="(230,1280)" to="(230,1370)"/>
    <wire from="(340,2410)" to="(380,2410)"/>
    <wire from="(980,430)" to="(980,510)"/>
    <wire from="(140,1260)" to="(170,1260)"/>
    <wire from="(110,1230)" to="(140,1230)"/>
    <wire from="(110,1710)" to="(140,1710)"/>
    <wire from="(1510,410)" to="(1520,410)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(410,1370)" to="(440,1370)"/>
    <wire from="(450,2540)" to="(470,2540)"/>
    <wire from="(580,1710)" to="(600,1710)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(690,1650)" to="(720,1650)"/>
    <wire from="(1660,560)" to="(1670,560)"/>
    <wire from="(150,2400)" to="(170,2400)"/>
    <wire from="(380,2480)" to="(390,2480)"/>
    <wire from="(2140,910)" to="(2250,910)"/>
    <wire from="(100,1080)" to="(110,1080)"/>
    <wire from="(140,1280)" to="(150,1280)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(460,270)" to="(460,1150)"/>
    <wire from="(950,970)" to="(960,970)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(1580,740)" to="(1620,740)"/>
    <wire from="(1470,700)" to="(1470,720)"/>
    <wire from="(800,310)" to="(800,580)"/>
    <wire from="(1570,320)" to="(1570,340)"/>
    <wire from="(2190,400)" to="(2220,400)"/>
    <wire from="(130,1190)" to="(190,1190)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(820,920)" to="(880,920)"/>
    <wire from="(110,1020)" to="(160,1020)"/>
    <wire from="(110,860)" to="(160,860)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(520,2630)" to="(620,2630)"/>
    <wire from="(490,2440)" to="(490,2470)"/>
    <wire from="(10,1520)" to="(10,2310)"/>
    <wire from="(150,1230)" to="(190,1230)"/>
    <wire from="(1400,790)" to="(1400,800)"/>
    <wire from="(1500,370)" to="(1510,370)"/>
    <wire from="(130,2660)" to="(160,2660)"/>
    <wire from="(1720,430)" to="(1730,430)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(1650,520)" to="(1660,520)"/>
    <wire from="(550,2510)" to="(640,2510)"/>
    <wire from="(810,2220)" to="(840,2220)"/>
    <wire from="(10,270)" to="(10,1150)"/>
    <wire from="(100,1050)" to="(110,1050)"/>
    <wire from="(1620,640)" to="(1640,640)"/>
    <wire from="(0,2320)" to="(0,2820)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(860,1710)" to="(940,1710)"/>
    <wire from="(570,1680)" to="(580,1680)"/>
    <wire from="(590,2180)" to="(600,2180)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(200,490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(200,570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(200,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="RFORMAT"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(100,1120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(200,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="OR Gate"/>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="label" val="SBFORMAT"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="label" val="UJFORMAT"/>
    </comp>
    <comp lib="3" loc="(200,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="label" val="SFORMAT"/>
    </comp>
    <comp lib="3" loc="(200,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(200,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(200,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="OR Gate"/>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="IFORMAT"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="OR Gate"/>
    <comp lib="0" loc="(440,1370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(410,1370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,1280)" name="OR Gate"/>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFORMAT"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UFORMAT"/>
    </comp>
    <comp lib="1" loc="(240,1210)" name="OR Gate"/>
    <comp lib="0" loc="(140,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBFORMAT"/>
    </comp>
    <comp lib="0" loc="(150,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJFORMAT"/>
    </comp>
    <comp lib="1" loc="(320,1280)" name="OR Gate"/>
    <comp lib="1" loc="(240,1430)" name="OR Gate"/>
    <comp lib="5" loc="(181,1483)" name="Text">
      <a name="text" val="Immsel"/>
      <a name="font" val="MS UI Gothic plain 40"/>
    </comp>
    <comp lib="5" loc="(333,331)" name="Text">
      <a name="text" val="BASE"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="label" val="IFORMAT01"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(840,840)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="label" val="IFORMAT03"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Order"/>
    </comp>
    <comp lib="5" loc="(698,1156)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SFORMAT"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="label" val="IFORMAT02"/>
    </comp>
    <comp lib="2" loc="(760,850)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Tunnel">
      <a name="label" val="RFORMAT"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="2" loc="(1030,660)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Order"/>
    </comp>
    <comp lib="0" loc="(1750,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1560,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1780,600)" name="AND Gate"/>
    <comp lib="3" loc="(1710,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFORMAT02"/>
    </comp>
    <comp lib="0" loc="(1650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="0" loc="(1390,720)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1370,800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="1" loc="(1780,450)" name="AND Gate"/>
    <comp lib="0" loc="(1500,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(1450,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1450,780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1429,839)" name="Text">
      <a name="text" val="是否是Shift类的"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(1820,390)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1690,620)" name="AND Gate"/>
    <comp lib="0" loc="(1750,550)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1820,540)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFORMAT02"/>
    </comp>
    <comp lib="3" loc="(1560,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(1650,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1630,360)" name="AND Gate"/>
    <comp lib="1" loc="(1580,740)" name="OR Gate"/>
    <comp lib="0" loc="(1390,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(1500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="XOR Gate"/>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="3" loc="(780,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="XOR Gate"/>
    <comp lib="1" loc="(960,430)" name="AND Gate"/>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="NOR Gate"/>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="3" loc="(780,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="NOR Gate"/>
    <comp lib="1" loc="(970,530)" name="AND Gate"/>
    <comp lib="0" loc="(1010,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OriSit"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OriSit"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IFORMAT02Sit"/>
    </comp>
    <comp lib="1" loc="(880,920)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="label" val="RFORMAT"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Tunnel">
      <a name="label" val="IFORMAT02"/>
    </comp>
    <comp lib="0" loc="(1840,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IFORMAT02Sit"/>
    </comp>
    <comp lib="0" loc="(2290,380)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="1" loc="(2270,380)" name="AND Gate"/>
    <comp lib="3" loc="(2160,420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SFORMAT"/>
    </comp>
    <comp lib="0" loc="(2700,690)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SFORMAT"/>
    </comp>
    <comp lib="1" loc="(2590,640)" name="OR Gate"/>
    <comp lib="0" loc="(2100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(2100,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2650,410)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJFORMAT"/>
    </comp>
    <comp lib="0" loc="(2500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBFORMAT"/>
    </comp>
    <comp lib="0" loc="(2510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBFORMAT"/>
    </comp>
    <comp lib="1" loc="(2670,690)" name="OR Gate"/>
    <comp lib="1" loc="(2610,410)" name="NOR Gate"/>
    <comp lib="0" loc="(130,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFORMAT02"/>
    </comp>
    <comp lib="0" loc="(130,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFORMAT01"/>
    </comp>
    <comp lib="0" loc="(380,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFORMAT03"/>
    </comp>
    <comp lib="2" loc="(510,2420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,2660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFORMAT03"/>
    </comp>
    <comp lib="0" loc="(660,2540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(400,2360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJFORMAT"/>
    </comp>
    <comp lib="1" loc="(450,2540)" name="OR Gate"/>
    <comp lib="0" loc="(460,2720)" name="Constant"/>
    <comp lib="2" loc="(510,2710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFORMAT02"/>
    </comp>
    <comp lib="0" loc="(130,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFORMAT"/>
    </comp>
    <comp lib="0" loc="(150,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJFORMAT"/>
    </comp>
    <comp lib="1" loc="(210,2740)" name="OR Gate"/>
    <comp lib="0" loc="(340,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UFORMAT"/>
    </comp>
    <comp lib="2" loc="(400,2650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,2760)" name="OR Gate"/>
    <comp lib="1" loc="(380,2480)" name="OR Gate"/>
    <comp lib="1" loc="(210,2640)" name="OR Gate"/>
    <comp lib="0" loc="(300,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFORMAT"/>
    </comp>
    <comp lib="0" loc="(120,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UFORMAT"/>
    </comp>
    <comp lib="0" loc="(350,2370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,2380)" name="OR Gate"/>
    <comp lib="0" loc="(670,2540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="1" loc="(340,2410)" name="OR Gate"/>
    <comp lib="0" loc="(260,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFORMAT01"/>
    </comp>
    <comp lib="0" loc="(460,2430)" name="Constant"/>
    <comp lib="1" loc="(290,2700)" name="OR Gate"/>
    <comp lib="0" loc="(90,1610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(450,1590)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="1" loc="(430,1590)" name="AND Gate"/>
    <comp lib="0" loc="(90,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="1" loc="(290,1640)" name="OR Gate"/>
    <comp lib="0" loc="(110,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="3" loc="(180,1700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(150,1590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="1" loc="(770,1630)" name="AND Gate"/>
    <comp lib="0" loc="(590,1610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(680,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1750)" name="AND Gate"/>
    <comp lib="0" loc="(590,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(630,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="3" loc="(660,1600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,1720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1730)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(800,2110)" name="OR Gate"/>
    <comp lib="0" loc="(590,2180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(580,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(540,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(580,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(520,1970)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(610,1950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,2160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1850)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(590,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="1" loc="(890,1910)" name="AND Gate"/>
    <comp lib="0" loc="(770,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="3" loc="(650,2060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(820,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(990,2030)" name="OR Gate"/>
    <comp lib="3" loc="(650,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(580,2070)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(890,2200)" name="AND Gate"/>
    <comp lib="1" loc="(760,1860)" name="OR Gate"/>
    <comp lib="1" loc="(990,1690)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1910)" name="OR Gate"/>
    <comp lib="0" loc="(2330,890)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="1" loc="(2300,890)" name="OR Gate"/>
    <comp lib="0" loc="(2100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRight"/>
    </comp>
    <comp lib="1" loc="(2180,850)" name="OR Gate"/>
    <comp lib="0" loc="(2100,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJFORMAT"/>
    </comp>
    <comp lib="0" loc="(2140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFORMAT03"/>
    </comp>
    <comp lib="0" loc="(370,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBFORMAT"/>
    </comp>
    <comp lib="0" loc="(1150,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBFORMAT"/>
    </comp>
    <comp lib="1" loc="(1230,1930)" name="AND Gate"/>
    <comp lib="0" loc="(1310,1930)" name="Tunnel">
      <a name="label" val="BRight"/>
    </comp>
    <comp lib="0" loc="(2150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RFORMAT"/>
    </comp>
    <comp lib="0" loc="(2230,650)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="1" loc="(2200,650)" name="NOT Gate"/>
    <comp lib="0" loc="(260,930)" name="Tunnel">
      <a name="label" val="UFORMAT01"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="label" val="UFORMAT"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Tunnel">
      <a name="label" val="UFORMAT02"/>
    </comp>
    <comp lib="0" loc="(2500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UFORMAT01"/>
    </comp>
    <comp lib="0" loc="(1750,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
