<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(270,1300)" to="(330,1300)"/>
    <wire from="(1290,720)" to="(1400,720)"/>
    <wire from="(200,990)" to="(260,990)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(1240,690)" to="(1280,690)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(300,840)" to="(420,840)"/>
    <wire from="(460,840)" to="(580,840)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1240,690)" to="(1240,890)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1320,1240)" to="(1320,1250)"/>
    <wire from="(500,750)" to="(590,750)"/>
    <wire from="(940,1130)" to="(960,1130)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(620,1040)" to="(650,1040)"/>
    <wire from="(930,1110)" to="(960,1110)"/>
    <wire from="(1330,560)" to="(1400,560)"/>
    <wire from="(780,1120)" to="(810,1120)"/>
    <wire from="(640,1050)" to="(640,1300)"/>
    <wire from="(1130,720)" to="(1290,720)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(600,1030)" to="(670,1030)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(1330,1040)" to="(1350,1040)"/>
    <wire from="(1300,1250)" to="(1320,1250)"/>
    <wire from="(640,1300)" to="(720,1300)"/>
    <wire from="(590,750)" to="(590,800)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(1450,650)" to="(1450,690)"/>
    <wire from="(1640,600)" to="(1640,690)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(210,1460)" to="(210,1470)"/>
    <wire from="(500,870)" to="(880,870)"/>
    <wire from="(970,760)" to="(970,890)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(1860,640)" to="(1860,850)"/>
    <wire from="(270,1120)" to="(270,1130)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(270,1280)" to="(270,1300)"/>
    <wire from="(500,870)" to="(500,890)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(1310,1120)" to="(1360,1120)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(170,1430)" to="(210,1430)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(370,1310)" to="(410,1310)"/>
    <wire from="(1140,390)" to="(1190,390)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(1300,1150)" to="(1310,1150)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(740,1030)" to="(740,1070)"/>
    <wire from="(1410,1020)" to="(1420,1020)"/>
    <wire from="(1140,470)" to="(1140,520)"/>
    <wire from="(1130,1280)" to="(1590,1280)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(1420,830)" to="(1420,890)"/>
    <wire from="(1670,600)" to="(1670,650)"/>
    <wire from="(690,1130)" to="(850,1130)"/>
    <wire from="(1140,390)" to="(1140,450)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(1640,690)" to="(1650,690)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(1310,1220)" to="(1340,1220)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(1390,980)" to="(1420,980)"/>
    <wire from="(930,1180)" to="(940,1180)"/>
    <wire from="(1320,1240)" to="(1340,1240)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(720,1170)" to="(720,1220)"/>
    <wire from="(1630,740)" to="(1660,740)"/>
    <wire from="(60,830)" to="(60,890)"/>
    <wire from="(1050,650)" to="(1050,760)"/>
    <wire from="(1290,990)" to="(1290,1010)"/>
    <wire from="(1430,810)" to="(1430,830)"/>
    <wire from="(1720,550)" to="(1760,550)"/>
    <wire from="(620,1040)" to="(620,1050)"/>
    <wire from="(210,1430)" to="(210,1440)"/>
    <wire from="(1120,430)" to="(1160,430)"/>
    <wire from="(250,1150)" to="(300,1150)"/>
    <wire from="(1230,1020)" to="(1270,1020)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1630,610)" to="(1630,630)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1810,630)" to="(1810,640)"/>
    <wire from="(1330,420)" to="(1330,490)"/>
    <wire from="(590,750)" to="(1140,750)"/>
    <wire from="(40,1360)" to="(1110,1360)"/>
    <wire from="(780,970)" to="(820,970)"/>
    <wire from="(980,630)" to="(980,720)"/>
    <wire from="(730,1310)" to="(730,1340)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(210,1440)" to="(250,1440)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(300,750)" to="(300,840)"/>
    <wire from="(120,1120)" to="(150,1120)"/>
    <wire from="(780,1070)" to="(800,1070)"/>
    <wire from="(810,1180)" to="(830,1180)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(600,1050)" to="(620,1050)"/>
    <wire from="(720,1170)" to="(740,1170)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(1140,630)" to="(1140,750)"/>
    <wire from="(1830,610)" to="(1840,610)"/>
    <wire from="(180,680)" to="(180,720)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(60,830)" to="(80,830)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(460,800)" to="(460,840)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(420,840)" to="(420,890)"/>
    <wire from="(1670,600)" to="(1690,600)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(1310,560)" to="(1330,560)"/>
    <wire from="(140,1470)" to="(210,1470)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(1400,890)" to="(1420,890)"/>
    <wire from="(760,1220)" to="(770,1220)"/>
    <wire from="(580,840)" to="(580,890)"/>
    <wire from="(760,1200)" to="(840,1200)"/>
    <wire from="(1210,620)" to="(1230,620)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(590,1050)" to="(600,1050)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(250,1200)" to="(300,1200)"/>
    <wire from="(300,750)" to="(420,750)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(1120,540)" to="(1120,890)"/>
    <wire from="(340,600)" to="(640,600)"/>
    <wire from="(340,520)" to="(640,520)"/>
    <wire from="(200,990)" to="(200,1010)"/>
    <wire from="(930,740)" to="(930,890)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(140,1020)" to="(180,1020)"/>
    <wire from="(1310,1140)" to="(1360,1140)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(1130,950)" to="(1130,1280)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1310,1140)" to="(1310,1150)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(910,1170)" to="(930,1170)"/>
    <wire from="(1270,1220)" to="(1280,1220)"/>
    <wire from="(1760,550)" to="(1760,610)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(800,1050)" to="(830,1050)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(1280,630)" to="(1280,690)"/>
    <wire from="(820,970)" to="(820,1030)"/>
    <wire from="(1740,850)" to="(1740,890)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(1750,490)" to="(1750,600)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(880,690)" to="(880,870)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1290,720)" to="(1290,760)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(1010,780)" to="(1090,780)"/>
    <wire from="(690,1130)" to="(690,1140)"/>
    <wire from="(1400,560)" to="(1400,580)"/>
    <wire from="(1750,600)" to="(1790,600)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1140,630)" to="(1180,630)"/>
    <wire from="(200,1020)" to="(320,1020)"/>
    <wire from="(730,1040)" to="(730,1110)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(730,1340)" to="(770,1340)"/>
    <wire from="(760,1200)" to="(760,1220)"/>
    <wire from="(210,1460)" to="(250,1460)"/>
    <wire from="(1310,1110)" to="(1310,1120)"/>
    <wire from="(1130,610)" to="(1180,610)"/>
    <wire from="(1720,590)" to="(1790,590)"/>
    <wire from="(770,1160)" to="(790,1160)"/>
    <wire from="(60,540)" to="(60,830)"/>
    <wire from="(1130,950)" to="(1590,950)"/>
    <wire from="(270,1130)" to="(300,1130)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(730,1110)" to="(760,1110)"/>
    <wire from="(710,1010)" to="(740,1010)"/>
    <wire from="(300,660)" to="(300,700)"/>
    <wire from="(930,1050)" to="(930,1110)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(1170,660)" to="(1170,890)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(1120,470)" to="(1140,470)"/>
    <wire from="(750,1290)" to="(930,1290)"/>
    <wire from="(670,1240)" to="(670,1250)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(1190,640)" to="(1190,660)"/>
    <wire from="(820,1150)" to="(820,1160)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(1330,490)" to="(1330,560)"/>
    <wire from="(1740,850)" to="(1860,850)"/>
    <wire from="(670,1250)" to="(710,1250)"/>
    <wire from="(1590,950)" to="(1590,1280)"/>
    <wire from="(40,950)" to="(1110,950)"/>
    <wire from="(1010,650)" to="(1010,740)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(800,1050)" to="(800,1070)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(690,1050)" to="(690,1130)"/>
    <wire from="(350,560)" to="(640,560)"/>
    <wire from="(210,1270)" to="(250,1270)"/>
    <wire from="(40,950)" to="(40,1360)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(740,990)" to="(740,1010)"/>
    <wire from="(1410,1020)" to="(1410,1030)"/>
    <wire from="(1300,1110)" to="(1310,1110)"/>
    <wire from="(1630,630)" to="(1700,630)"/>
    <wire from="(1420,830)" to="(1430,830)"/>
    <wire from="(270,1180)" to="(300,1180)"/>
    <wire from="(980,590)" to="(980,630)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(1420,730)" to="(1550,730)"/>
    <wire from="(930,1120)" to="(960,1120)"/>
    <wire from="(810,1060)" to="(810,1120)"/>
    <wire from="(280,1450)" to="(290,1450)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(650,1040)" to="(650,1230)"/>
    <wire from="(1590,590)" to="(1610,590)"/>
    <wire from="(1630,630)" to="(1630,740)"/>
    <wire from="(260,1470)" to="(260,1520)"/>
    <wire from="(920,1050)" to="(930,1050)"/>
    <wire from="(1330,970)" to="(1350,970)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(1390,1030)" to="(1410,1030)"/>
    <wire from="(820,1030)" to="(830,1030)"/>
    <wire from="(1130,610)" to="(1130,720)"/>
    <wire from="(970,760)" to="(1050,760)"/>
    <wire from="(980,1150)" to="(980,1220)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1110,950)" to="(1110,1360)"/>
    <wire from="(1290,1020)" to="(1350,1020)"/>
    <wire from="(1090,650)" to="(1090,780)"/>
    <wire from="(710,1020)" to="(750,1020)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(1640,580)" to="(1690,580)"/>
    <wire from="(800,1020)" to="(800,1040)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(150,1090)" to="(150,1120)"/>
    <wire from="(290,1320)" to="(330,1320)"/>
    <wire from="(150,1090)" to="(250,1090)"/>
    <wire from="(150,1250)" to="(250,1250)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(1120,540)" to="(1170,540)"/>
    <wire from="(770,1180)" to="(790,1180)"/>
    <wire from="(810,1060)" to="(830,1060)"/>
    <wire from="(930,1180)" to="(930,1290)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1010,780)" to="(1010,890)"/>
    <wire from="(1370,1230)" to="(1380,1230)"/>
    <wire from="(980,720)" to="(1130,720)"/>
    <wire from="(270,1230)" to="(300,1230)"/>
    <wire from="(740,990)" to="(760,990)"/>
    <wire from="(740,1070)" to="(760,1070)"/>
    <wire from="(710,1040)" to="(730,1040)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(710,1030)" to="(740,1030)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(800,1040)" to="(830,1040)"/>
    <wire from="(1670,650)" to="(1680,650)"/>
    <wire from="(850,1070)" to="(850,1130)"/>
    <wire from="(270,1130)" to="(270,1180)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(80,380)" to="(280,380)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(810,1150)" to="(820,1150)"/>
    <wire from="(820,1160)" to="(830,1160)"/>
    <wire from="(1470,1000)" to="(1490,1000)"/>
    <wire from="(1400,610)" to="(1400,720)"/>
    <wire from="(870,1050)" to="(880,1050)"/>
    <wire from="(650,1230)" to="(660,1230)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(150,1120)" to="(150,1250)"/>
    <wire from="(750,1020)" to="(750,1030)"/>
    <wire from="(980,500)" to="(1160,500)"/>
    <wire from="(760,1190)" to="(760,1200)"/>
    <wire from="(840,1190)" to="(840,1200)"/>
    <wire from="(1550,650)" to="(1550,730)"/>
    <wire from="(1330,490)" to="(1750,490)"/>
    <wire from="(1190,510)" to="(1230,510)"/>
    <wire from="(320,1230)" to="(370,1230)"/>
    <wire from="(1700,610)" to="(1700,630)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1290,990)" to="(1350,990)"/>
    <wire from="(40,1370)" to="(40,1770)"/>
    <wire from="(40,1370)" to="(1110,1370)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1810,640)" to="(1860,640)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(600,1030)" to="(600,1050)"/>
    <wire from="(340,1190)" to="(370,1190)"/>
    <wire from="(1420,730)" to="(1420,780)"/>
    <wire from="(260,1520)" to="(280,1520)"/>
    <wire from="(690,1220)" to="(720,1220)"/>
    <wire from="(1000,1130)" to="(1030,1130)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(240,1110)" to="(250,1110)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(270,1180)" to="(270,1230)"/>
    <wire from="(1330,420)" to="(1360,420)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1760,610)" to="(1790,610)"/>
    <wire from="(1400,1140)" to="(1420,1140)"/>
    <wire from="(1380,800)" to="(1400,800)"/>
    <wire from="(1120,430)" to="(1120,470)"/>
    <wire from="(860,1170)" to="(870,1170)"/>
    <wire from="(940,1130)" to="(940,1180)"/>
    <wire from="(930,1120)" to="(930,1170)"/>
    <wire from="(930,740)" to="(1010,740)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(190,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(960,580)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="11" loc="(500,750)" name="imm_gen"/>
    <comp lib="0" loc="(1450,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(1310,560)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1210,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1050,650)" name="branch_comp"/>
    <comp lib="2" loc="(1190,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="6" loc="(1493,475)" name="Text">
      <a name="text" val="ALU_Data"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="9" loc="(1590,590)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1720,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,740)" name="Tunnel">
      <a name="label" val="LSel"/>
    </comp>
    <comp lib="0" loc="(1650,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LoadOpt"/>
    </comp>
    <comp lib="0" loc="(1680,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LoadRet"/>
    </comp>
    <comp lib="2" loc="(1830,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="GetImm"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LoadObs"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Tunnel">
      <a name="label" val="LSel"/>
    </comp>
    <comp lib="3" loc="(300,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(290,1100)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="label" val="WordCheck"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,1190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,1140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Tunnel">
      <a name="label" val="Second"/>
    </comp>
    <comp lib="0" loc="(290,1320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,1260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,1310)" name="Tunnel">
      <a name="label" val="HalfWordCheck"/>
    </comp>
    <comp lib="3" loc="(370,1310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Pos"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GetImm"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="LoadSel"/>
    </comp>
    <comp lib="2" loc="(870,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,1220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,1170)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(670,1030)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1220)" name="Tunnel">
      <a name="label" val="Second"/>
    </comp>
    <comp lib="0" loc="(710,1250)" name="Tunnel">
      <a name="label" val="HalfWordCheck"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1340)" name="Tunnel">
      <a name="label" val="WordCheck"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Pos"/>
    </comp>
    <comp lib="2" loc="(750,1290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,1130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LoadOpt"/>
    </comp>
    <comp lib="0" loc="(980,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="LoadSel"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(860,1170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LoadRet"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(1050,992)" name="Text">
      <a name="text" val="LControl"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="StoreObs"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LoadObs"/>
    </comp>
    <comp lib="0" loc="(1330,970)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(1390,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="StoreObs"/>
    </comp>
    <comp lib="3" loc="(1390,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1040)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1470,1000)" name="AND Gate"/>
    <comp lib="0" loc="(1490,1000)" name="Tunnel">
      <a name="label" val="SwltCheck"/>
    </comp>
    <comp lib="2" loc="(1610,590)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1400,1130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GetData"/>
    </comp>
    <comp lib="0" loc="(1300,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="GetImm"/>
    </comp>
    <comp lib="12" loc="(60,890)" name="control_logic"/>
    <comp lib="0" loc="(1420,1140)" name="Tunnel">
      <a name="label" val="CheckAllow"/>
    </comp>
    <comp lib="0" loc="(1300,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CheckAllow"/>
    </comp>
    <comp lib="1" loc="(1370,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1420,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="GetData"/>
    </comp>
    <comp lib="0" loc="(1380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(1270,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SwltCheck"/>
    </comp>
    <comp lib="1" loc="(1310,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,1230)" name="Tunnel">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NewLocal"/>
    </comp>
    <comp lib="3" loc="(130,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NewLocal"/>
    </comp>
    <comp lib="6" loc="(1521,1248)" name="Text">
      <a name="text" val="swltControl"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(140,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NormalLocal"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Constant"/>
    <comp lib="4" loc="(180,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="instF"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Constant"/>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTIONAllow"/>
    </comp>
    <comp lib="0" loc="(170,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(280,1450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="label" val="PCSpecial"/>
    </comp>
    <comp lib="0" loc="(280,1520)" name="Tunnel">
      <a name="label" val="PCSpecial"/>
    </comp>
    <comp lib="0" loc="(290,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTIONAllow"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PCLocal"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Constant"/>
    <comp lib="4" loc="(1030,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(290,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Constant"/>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCLocal"/>
    </comp>
    <comp lib="3" loc="(1200,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NormalLocal"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
