<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(530,830)" to="(650,830)"/>
    <wire from="(510,920)" to="(510,1120)"/>
    <wire from="(460,2520)" to="(580,2520)"/>
    <wire from="(880,2560)" to="(930,2560)"/>
    <wire from="(890,2730)" to="(940,2730)"/>
    <wire from="(440,2220)" to="(440,2610)"/>
    <wire from="(1710,2120)" to="(1750,2120)"/>
    <wire from="(610,1020)" to="(650,1020)"/>
    <wire from="(1080,430)" to="(1080,760)"/>
    <wire from="(440,1240)" to="(540,1240)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(510,830)" to="(510,850)"/>
    <wire from="(1120,1680)" to="(1170,1680)"/>
    <wire from="(1010,720)" to="(1010,830)"/>
    <wire from="(970,2040)" to="(990,2040)"/>
    <wire from="(910,510)" to="(1060,510)"/>
    <wire from="(560,2110)" to="(580,2110)"/>
    <wire from="(1200,2440)" to="(1210,2440)"/>
    <wire from="(1190,2270)" to="(1200,2270)"/>
    <wire from="(900,2500)" to="(900,2540)"/>
    <wire from="(910,2670)" to="(910,2710)"/>
    <wire from="(910,760)" to="(1000,760)"/>
    <wire from="(470,2190)" to="(470,2480)"/>
    <wire from="(880,2260)" to="(910,2260)"/>
    <wire from="(890,2430)" to="(920,2430)"/>
    <wire from="(1740,2020)" to="(1750,2020)"/>
    <wire from="(520,930)" to="(520,1160)"/>
    <wire from="(490,1780)" to="(580,1780)"/>
    <wire from="(310,1990)" to="(460,1990)"/>
    <wire from="(1150,2050)" to="(1180,2050)"/>
    <wire from="(1480,1900)" to="(1510,1900)"/>
    <wire from="(960,2040)" to="(970,2040)"/>
    <wire from="(1540,2920)" to="(1570,2920)"/>
    <wire from="(1140,1620)" to="(1140,1660)"/>
    <wire from="(1250,2050)" to="(1250,2090)"/>
    <wire from="(510,920)" to="(650,920)"/>
    <wire from="(440,2610)" to="(580,2610)"/>
    <wire from="(500,2160)" to="(500,2360)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1500,2270)" to="(1500,2290)"/>
    <wire from="(910,1340)" to="(1030,1340)"/>
    <wire from="(1000,950)" to="(1120,950)"/>
    <wire from="(1180,2590)" to="(1180,2610)"/>
    <wire from="(1190,2760)" to="(1190,2780)"/>
    <wire from="(530,940)" to="(530,1200)"/>
    <wire from="(1510,2440)" to="(1510,2460)"/>
    <wire from="(1740,1710)" to="(1740,1730)"/>
    <wire from="(910,720)" to="(1010,720)"/>
    <wire from="(1060,780)" to="(1120,780)"/>
    <wire from="(540,820)" to="(650,820)"/>
    <wire from="(1060,510)" to="(1060,780)"/>
    <wire from="(910,870)" to="(1120,870)"/>
    <wire from="(1230,2920)" to="(1240,2920)"/>
    <wire from="(1170,1900)" to="(1180,1900)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(910,1210)" to="(1000,1210)"/>
    <wire from="(540,950)" to="(540,1240)"/>
    <wire from="(1870,2280)" to="(1880,2280)"/>
    <wire from="(1880,2450)" to="(1890,2450)"/>
    <wire from="(440,1450)" to="(590,1450)"/>
    <wire from="(530,2130)" to="(530,2230)"/>
    <wire from="(920,2910)" to="(950,2910)"/>
    <wire from="(910,470)" to="(1070,470)"/>
    <wire from="(1570,1660)" to="(1580,1660)"/>
    <wire from="(1520,2090)" to="(1530,2090)"/>
    <wire from="(860,1890)" to="(890,1890)"/>
    <wire from="(1620,2550)" to="(1620,2590)"/>
    <wire from="(1630,2720)" to="(1630,2760)"/>
    <wire from="(1580,1660)" to="(1600,1660)"/>
    <wire from="(1520,2550)" to="(1550,2550)"/>
    <wire from="(1530,2720)" to="(1560,2720)"/>
    <wire from="(990,800)" to="(990,850)"/>
    <wire from="(310,2040)" to="(510,2040)"/>
    <wire from="(550,960)" to="(550,1290)"/>
    <wire from="(1040,590)" to="(1040,800)"/>
    <wire from="(1700,1730)" to="(1740,1730)"/>
    <wire from="(560,2100)" to="(560,2110)"/>
    <wire from="(1480,1900)" to="(1480,1920)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1140,2610)" to="(1180,2610)"/>
    <wire from="(1150,2780)" to="(1190,2780)"/>
    <wire from="(1540,2920)" to="(1540,2940)"/>
    <wire from="(460,1660)" to="(580,1660)"/>
    <wire from="(1460,2290)" to="(1500,2290)"/>
    <wire from="(1470,2460)" to="(1510,2460)"/>
    <wire from="(1770,2750)" to="(1820,2750)"/>
    <wire from="(550,810)" to="(650,810)"/>
    <wire from="(1760,2580)" to="(1810,2580)"/>
    <wire from="(910,430)" to="(1080,430)"/>
    <wire from="(540,950)" to="(650,950)"/>
    <wire from="(470,2480)" to="(580,2480)"/>
    <wire from="(890,2430)" to="(890,2450)"/>
    <wire from="(880,2260)" to="(880,2280)"/>
    <wire from="(910,680)" to="(1020,680)"/>
    <wire from="(1070,770)" to="(1120,770)"/>
    <wire from="(560,970)" to="(560,1330)"/>
    <wire from="(1490,2190)" to="(1500,2190)"/>
    <wire from="(1500,2360)" to="(1510,2360)"/>
    <wire from="(1010,2710)" to="(1010,2760)"/>
    <wire from="(1000,2540)" to="(1000,2590)"/>
    <wire from="(970,1980)" to="(990,1980)"/>
    <wire from="(1170,2510)" to="(1180,2510)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(1180,2680)" to="(1190,2680)"/>
    <wire from="(1910,2930)" to="(1920,2930)"/>
    <wire from="(1850,1910)" to="(1860,1910)"/>
    <wire from="(550,2030)" to="(580,2030)"/>
    <wire from="(1730,1630)" to="(1740,1630)"/>
    <wire from="(900,2540)" to="(930,2540)"/>
    <wire from="(910,2710)" to="(940,2710)"/>
    <wire from="(1140,1660)" to="(1170,1660)"/>
    <wire from="(1870,2560)" to="(1890,2560)"/>
    <wire from="(1880,2730)" to="(1900,2730)"/>
    <wire from="(1780,2520)" to="(1780,2560)"/>
    <wire from="(1790,2690)" to="(1790,2730)"/>
    <wire from="(1030,980)" to="(1120,980)"/>
    <wire from="(1260,2270)" to="(1280,2270)"/>
    <wire from="(1270,2440)" to="(1290,2440)"/>
    <wire from="(900,2080)" to="(910,2080)"/>
    <wire from="(1760,2280)" to="(1790,2280)"/>
    <wire from="(910,1420)" to="(1050,1420)"/>
    <wire from="(1240,1660)" to="(1240,1700)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1770,2450)" to="(1800,2450)"/>
    <wire from="(1500,2940)" to="(1540,2940)"/>
    <wire from="(910,390)" to="(1090,390)"/>
    <wire from="(310,2090)" to="(560,2090)"/>
    <wire from="(910,640)" to="(1030,640)"/>
    <wire from="(1080,760)" to="(1120,760)"/>
    <wire from="(930,880)" to="(1120,880)"/>
    <wire from="(1440,1920)" to="(1480,1920)"/>
    <wire from="(570,980)" to="(570,1370)"/>
    <wire from="(440,1530)" to="(610,1530)"/>
    <wire from="(840,2280)" to="(880,2280)"/>
    <wire from="(850,2450)" to="(890,2450)"/>
    <wire from="(860,1890)" to="(860,1910)"/>
    <wire from="(920,2910)" to="(920,2930)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(1140,2250)" to="(1190,2250)"/>
    <wire from="(1150,2420)" to="(1200,2420)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(560,2070)" to="(560,2090)"/>
    <wire from="(1470,1820)" to="(1480,1820)"/>
    <wire from="(1510,1700)" to="(1520,1700)"/>
    <wire from="(1140,1050)" to="(1140,1100)"/>
    <wire from="(1900,2730)" to="(1910,2730)"/>
    <wire from="(1850,1720)" to="(1860,1720)"/>
    <wire from="(1890,2560)" to="(1900,2560)"/>
    <wire from="(580,990)" to="(580,1410)"/>
    <wire from="(560,800)" to="(650,800)"/>
    <wire from="(1530,2840)" to="(1540,2840)"/>
    <wire from="(1590,2090)" to="(1610,2090)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(870,2180)" to="(880,2180)"/>
    <wire from="(880,2350)" to="(890,2350)"/>
    <wire from="(570,980)" to="(650,980)"/>
    <wire from="(1740,1910)" to="(1770,1910)"/>
    <wire from="(1300,2920)" to="(1320,2920)"/>
    <wire from="(1160,2190)" to="(1160,2230)"/>
    <wire from="(1170,2360)" to="(1170,2400)"/>
    <wire from="(1800,2930)" to="(1830,2930)"/>
    <wire from="(1240,1900)" to="(1260,1900)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(440,1040)" to="(490,1040)"/>
    <wire from="(590,1000)" to="(590,1450)"/>
    <wire from="(470,880)" to="(650,880)"/>
    <wire from="(910,350)" to="(1100,350)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(1760,2280)" to="(1760,2300)"/>
    <wire from="(1770,2450)" to="(1770,2470)"/>
    <wire from="(310,2010)" to="(480,2010)"/>
    <wire from="(1060,1010)" to="(1120,1010)"/>
    <wire from="(480,2440)" to="(580,2440)"/>
    <wire from="(820,1910)" to="(860,1910)"/>
    <wire from="(880,2930)" to="(920,2930)"/>
    <wire from="(1470,2070)" to="(1520,2070)"/>
    <wire from="(390,2270)" to="(390,2810)"/>
    <wire from="(1180,2900)" to="(1230,2900)"/>
    <wire from="(520,1900)" to="(520,2050)"/>
    <wire from="(1120,1880)" to="(1170,1880)"/>
    <wire from="(1280,2720)" to="(1290,2720)"/>
    <wire from="(1270,2550)" to="(1280,2550)"/>
    <wire from="(600,1010)" to="(600,1490)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(1780,2100)" to="(1790,2100)"/>
    <wire from="(910,1500)" to="(1070,1500)"/>
    <wire from="(960,910)" to="(1120,910)"/>
    <wire from="(1600,2400)" to="(1610,2400)"/>
    <wire from="(1590,2230)" to="(1600,2230)"/>
    <wire from="(1150,2090)" to="(1180,2090)"/>
    <wire from="(1090,750)" to="(1120,750)"/>
    <wire from="(510,1860)" to="(580,1860)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1860,2060)" to="(1860,2100)"/>
    <wire from="(1600,2230)" to="(1620,2230)"/>
    <wire from="(1610,2400)" to="(1630,2400)"/>
    <wire from="(910,310)" to="(1110,310)"/>
    <wire from="(610,1020)" to="(610,1530)"/>
    <wire from="(1280,2550)" to="(1300,2550)"/>
    <wire from="(1290,2720)" to="(1310,2720)"/>
    <wire from="(570,790)" to="(650,790)"/>
    <wire from="(440,580)" to="(570,580)"/>
    <wire from="(910,2830)" to="(920,2830)"/>
    <wire from="(1140,1820)" to="(1140,1860)"/>
    <wire from="(550,2030)" to="(550,2080)"/>
    <wire from="(1200,2840)" to="(1200,2880)"/>
    <wire from="(850,1810)" to="(860,1810)"/>
    <wire from="(1000,2590)" to="(1020,2590)"/>
    <wire from="(1010,2760)" to="(1030,2760)"/>
    <wire from="(440,830)" to="(510,830)"/>
    <wire from="(1780,2560)" to="(1810,2560)"/>
    <wire from="(1790,2730)" to="(1820,2730)"/>
    <wire from="(1490,2010)" to="(1490,2050)"/>
    <wire from="(850,2060)" to="(900,2060)"/>
    <wire from="(1720,2300)" to="(1760,2300)"/>
    <wire from="(1730,2470)" to="(1770,2470)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(420,2240)" to="(420,2690)"/>
    <wire from="(600,1010)" to="(650,1010)"/>
    <wire from="(1800,2930)" to="(1800,2950)"/>
    <wire from="(630,340)" to="(630,730)"/>
    <wire from="(1740,1910)" to="(1740,1930)"/>
    <wire from="(620,1030)" to="(620,1570)"/>
    <wire from="(910,1010)" to="(950,1010)"/>
    <wire from="(450,2210)" to="(450,2560)"/>
    <wire from="(310,2060)" to="(530,2060)"/>
    <wire from="(560,630)" to="(560,800)"/>
    <wire from="(500,910)" to="(650,910)"/>
    <wire from="(980,2220)" to="(1000,2220)"/>
    <wire from="(980,2390)" to="(990,2390)"/>
    <wire from="(870,2000)" to="(870,2040)"/>
    <wire from="(1630,2880)" to="(1640,2880)"/>
    <wire from="(1760,2370)" to="(1770,2370)"/>
    <wire from="(1750,2200)" to="(1760,2200)"/>
    <wire from="(1570,1860)" to="(1580,1860)"/>
    <wire from="(1160,2230)" to="(1190,2230)"/>
    <wire from="(1170,2400)" to="(1200,2400)"/>
    <wire from="(990,940)" to="(1120,940)"/>
    <wire from="(440,540)" to="(580,540)"/>
    <wire from="(580,780)" to="(650,780)"/>
    <wire from="(1090,1040)" to="(1120,1040)"/>
    <wire from="(1580,1860)" to="(1600,1860)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1640,2880)" to="(1660,2880)"/>
    <wire from="(440,790)" to="(520,790)"/>
    <wire from="(970,2220)" to="(980,2220)"/>
    <wire from="(1520,2590)" to="(1550,2590)"/>
    <wire from="(1530,2760)" to="(1560,2760)"/>
    <wire from="(510,1860)" to="(510,2040)"/>
    <wire from="(1260,2230)" to="(1260,2270)"/>
    <wire from="(1270,2400)" to="(1270,2440)"/>
    <wire from="(990,2390)" to="(1010,2390)"/>
    <wire from="(440,1120)" to="(510,1120)"/>
    <wire from="(1100,740)" to="(1120,740)"/>
    <wire from="(910,1580)" to="(1090,1580)"/>
    <wire from="(1700,1930)" to="(1740,1930)"/>
    <wire from="(610,420)" to="(610,750)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1760,2950)" to="(1800,2950)"/>
    <wire from="(390,2810)" to="(580,2810)"/>
    <wire from="(1150,2090)" to="(1150,2110)"/>
    <wire from="(480,2180)" to="(480,2440)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(480,1740)" to="(580,1740)"/>
    <wire from="(1460,1680)" to="(1510,1680)"/>
    <wire from="(540,1990)" to="(540,2070)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(440,750)" to="(530,750)"/>
    <wire from="(510,2150)" to="(510,2320)"/>
    <wire from="(960,1850)" to="(980,1850)"/>
    <wire from="(1210,2590)" to="(1220,2590)"/>
    <wire from="(1220,2760)" to="(1230,2760)"/>
    <wire from="(540,710)" to="(540,820)"/>
    <wire from="(1010,2870)" to="(1020,2870)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(370,2900)" to="(580,2900)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1790,2850)" to="(1800,2850)"/>
    <wire from="(440,500)" to="(590,500)"/>
    <wire from="(900,2580)" to="(930,2580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1730,1830)" to="(1740,1830)"/>
    <wire from="(1770,1710)" to="(1780,1710)"/>
    <wire from="(910,2750)" to="(940,2750)"/>
    <wire from="(490,2400)" to="(580,2400)"/>
    <wire from="(1530,2270)" to="(1540,2270)"/>
    <wire from="(1540,2440)" to="(1550,2440)"/>
    <wire from="(1850,1670)" to="(1850,1720)"/>
    <wire from="(1140,1700)" to="(1170,1700)"/>
    <wire from="(1140,1860)" to="(1170,1860)"/>
    <wire from="(1200,2880)" to="(1230,2880)"/>
    <wire from="(1590,2050)" to="(1590,2090)"/>
    <wire from="(1110,310)" to="(1110,730)"/>
    <wire from="(540,2120)" to="(540,2180)"/>
    <wire from="(1490,2050)" to="(1520,2050)"/>
    <wire from="(950,1850)" to="(960,1850)"/>
    <wire from="(1240,1860)" to="(1240,1900)"/>
    <wire from="(1020,2870)" to="(1040,2870)"/>
    <wire from="(1300,2880)" to="(1300,2920)"/>
    <wire from="(1480,1620)" to="(1480,1660)"/>
    <wire from="(530,940)" to="(650,940)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(590,500)" to="(590,770)"/>
    <wire from="(1110,2110)" to="(1150,2110)"/>
    <wire from="(910,1090)" to="(970,1090)"/>
    <wire from="(1520,2590)" to="(1520,2610)"/>
    <wire from="(1530,2760)" to="(1530,2780)"/>
    <wire from="(590,770)" to="(650,770)"/>
    <wire from="(440,1330)" to="(560,1330)"/>
    <wire from="(540,2180)" to="(580,2180)"/>
    <wire from="(1020,970)" to="(1120,970)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(1730,2080)" to="(1780,2080)"/>
    <wire from="(500,1820)" to="(500,2030)"/>
    <wire from="(440,710)" to="(540,710)"/>
    <wire from="(440,1200)" to="(530,1200)"/>
    <wire from="(1510,1900)" to="(1520,1900)"/>
    <wire from="(1140,2010)" to="(1150,2010)"/>
    <wire from="(440,460)" to="(600,460)"/>
    <wire from="(930,880)" to="(930,920)"/>
    <wire from="(530,1950)" to="(530,2060)"/>
    <wire from="(1900,2770)" to="(1910,2770)"/>
    <wire from="(440,860)" to="(650,860)"/>
    <wire from="(1890,2600)" to="(1900,2600)"/>
    <wire from="(870,2040)" to="(900,2040)"/>
    <wire from="(1570,2920)" to="(1580,2920)"/>
    <wire from="(1160,890)" to="(1190,890)"/>
    <wire from="(1840,2060)" to="(1860,2060)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1750,2020)" to="(1750,2060)"/>
    <wire from="(1090,390)" to="(1090,750)"/>
    <wire from="(910,2260)" to="(920,2260)"/>
    <wire from="(920,2430)" to="(930,2430)"/>
    <wire from="(520,790)" to="(520,840)"/>
    <wire from="(980,860)" to="(1120,860)"/>
    <wire from="(970,2040)" to="(970,2090)"/>
    <wire from="(1020,680)" to="(1020,820)"/>
    <wire from="(310,2100)" to="(560,2100)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1140,1700)" to="(1140,1720)"/>
    <wire from="(600,760)" to="(650,760)"/>
    <wire from="(310,2030)" to="(500,2030)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(400,2770)" to="(580,2770)"/>
    <wire from="(1480,2610)" to="(1520,2610)"/>
    <wire from="(1490,2780)" to="(1530,2780)"/>
    <wire from="(440,420)" to="(610,420)"/>
    <wire from="(540,1990)" to="(580,1990)"/>
    <wire from="(440,670)" to="(550,670)"/>
    <wire from="(310,2110)" to="(550,2110)"/>
    <wire from="(870,1680)" to="(910,1680)"/>
    <wire from="(570,580)" to="(570,790)"/>
    <wire from="(900,2580)" to="(900,2600)"/>
    <wire from="(910,2750)" to="(910,2770)"/>
    <wire from="(910,1300)" to="(1020,1300)"/>
    <wire from="(940,890)" to="(940,970)"/>
    <wire from="(310,2120)" to="(540,2120)"/>
    <wire from="(950,900)" to="(950,1010)"/>
    <wire from="(310,2130)" to="(530,2130)"/>
    <wire from="(1050,1000)" to="(1120,1000)"/>
    <wire from="(1580,1660)" to="(1580,1710)"/>
    <wire from="(310,2140)" to="(520,2140)"/>
    <wire from="(1860,2060)" to="(1870,2060)"/>
    <wire from="(560,970)" to="(650,970)"/>
    <wire from="(1510,2510)" to="(1520,2510)"/>
    <wire from="(1520,2680)" to="(1530,2680)"/>
    <wire from="(990,850)" to="(1120,850)"/>
    <wire from="(440,1410)" to="(580,1410)"/>
    <wire from="(1480,1660)" to="(1510,1660)"/>
    <wire from="(1600,2270)" to="(1620,2270)"/>
    <wire from="(1610,2440)" to="(1630,2440)"/>
    <wire from="(490,1780)" to="(490,2020)"/>
    <wire from="(500,2360)" to="(580,2360)"/>
    <wire from="(1280,2590)" to="(1300,2590)"/>
    <wire from="(1290,2760)" to="(1310,2760)"/>
    <wire from="(890,1890)" to="(900,1890)"/>
    <wire from="(950,2910)" to="(960,2910)"/>
    <wire from="(1070,470)" to="(1070,770)"/>
    <wire from="(310,2150)" to="(510,2150)"/>
    <wire from="(910,1170)" to="(990,1170)"/>
    <wire from="(1780,2600)" to="(1810,2600)"/>
    <wire from="(1790,2770)" to="(1820,2770)"/>
    <wire from="(380,2860)" to="(580,2860)"/>
    <wire from="(960,910)" to="(960,1050)"/>
    <wire from="(460,870)" to="(650,870)"/>
    <wire from="(310,2160)" to="(500,2160)"/>
    <wire from="(310,2170)" to="(490,2170)"/>
    <wire from="(1100,1720)" to="(1140,1720)"/>
    <wire from="(440,380)" to="(620,380)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(310,2180)" to="(480,2180)"/>
    <wire from="(1720,1690)" to="(1770,1690)"/>
    <wire from="(310,2080)" to="(550,2080)"/>
    <wire from="(860,2600)" to="(900,2600)"/>
    <wire from="(870,2770)" to="(910,2770)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(950,900)" to="(1120,900)"/>
    <wire from="(1480,2250)" to="(1530,2250)"/>
    <wire from="(1490,2420)" to="(1540,2420)"/>
    <wire from="(1160,2570)" to="(1210,2570)"/>
    <wire from="(1170,2740)" to="(1220,2740)"/>
    <wire from="(1000,760)" to="(1000,840)"/>
    <wire from="(1050,550)" to="(1050,790)"/>
    <wire from="(970,2090)" to="(990,2090)"/>
    <wire from="(370,2290)" to="(370,2900)"/>
    <wire from="(970,920)" to="(970,1090)"/>
    <wire from="(310,2190)" to="(470,2190)"/>
    <wire from="(1240,2050)" to="(1250,2050)"/>
    <wire from="(1130,1620)" to="(1140,1620)"/>
    <wire from="(1790,2280)" to="(1800,2280)"/>
    <wire from="(1800,2450)" to="(1810,2450)"/>
    <wire from="(310,2200)" to="(460,2200)"/>
    <wire from="(910,1380)" to="(1040,1380)"/>
    <wire from="(1160,2270)" to="(1190,2270)"/>
    <wire from="(1170,2440)" to="(1200,2440)"/>
    <wire from="(1830,1670)" to="(1850,1670)"/>
    <wire from="(1510,2360)" to="(1510,2400)"/>
    <wire from="(310,2210)" to="(450,2210)"/>
    <wire from="(1740,1630)" to="(1740,1670)"/>
    <wire from="(970,1980)" to="(970,2040)"/>
    <wire from="(1580,1900)" to="(1600,1900)"/>
    <wire from="(1870,2240)" to="(1870,2280)"/>
    <wire from="(1880,2410)" to="(1880,2450)"/>
    <wire from="(1640,2920)" to="(1660,2920)"/>
    <wire from="(670,1040)" to="(670,1090)"/>
    <wire from="(890,2500)" to="(900,2500)"/>
    <wire from="(900,2670)" to="(910,2670)"/>
    <wire from="(400,2260)" to="(400,2770)"/>
    <wire from="(1750,2060)" to="(1780,2060)"/>
    <wire from="(310,2220)" to="(440,2220)"/>
    <wire from="(1180,2510)" to="(1180,2550)"/>
    <wire from="(1190,2680)" to="(1190,2720)"/>
    <wire from="(1250,2050)" to="(1270,2050)"/>
    <wire from="(1500,2190)" to="(1500,2230)"/>
    <wire from="(860,2240)" to="(910,2240)"/>
    <wire from="(870,2410)" to="(920,2410)"/>
    <wire from="(440,340)" to="(630,340)"/>
    <wire from="(480,1740)" to="(480,2010)"/>
    <wire from="(980,930)" to="(980,1130)"/>
    <wire from="(1000,840)" to="(1120,840)"/>
    <wire from="(530,2230)" to="(580,2230)"/>
    <wire from="(1080,1030)" to="(1120,1030)"/>
    <wire from="(1780,2600)" to="(1780,2620)"/>
    <wire from="(1790,2770)" to="(1790,2790)"/>
    <wire from="(590,1000)" to="(650,1000)"/>
    <wire from="(310,2230)" to="(430,2230)"/>
    <wire from="(410,2730)" to="(580,2730)"/>
    <wire from="(910,1250)" to="(1010,1250)"/>
    <wire from="(1520,2900)" to="(1570,2900)"/>
    <wire from="(310,2240)" to="(420,2240)"/>
    <wire from="(310,2250)" to="(410,2250)"/>
    <wire from="(1460,1880)" to="(1510,1880)"/>
    <wire from="(980,840)" to="(980,860)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(430,2230)" to="(430,2650)"/>
    <wire from="(310,2260)" to="(400,2260)"/>
    <wire from="(310,2000)" to="(470,2000)"/>
    <wire from="(880,2180)" to="(880,2220)"/>
    <wire from="(890,2350)" to="(890,2390)"/>
    <wire from="(440,1490)" to="(600,1490)"/>
    <wire from="(490,900)" to="(650,900)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(250,2140)" to="(270,2140)"/>
    <wire from="(990,940)" to="(990,1170)"/>
    <wire from="(1850,1670)" to="(1860,1670)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(1830,2930)" to="(1840,2930)"/>
    <wire from="(1770,1910)" to="(1780,1910)"/>
    <wire from="(1620,2720)" to="(1630,2720)"/>
    <wire from="(1610,2550)" to="(1620,2550)"/>
    <wire from="(1540,2840)" to="(1540,2880)"/>
    <wire from="(1140,1900)" to="(1170,1900)"/>
    <wire from="(1200,2920)" to="(1230,2920)"/>
    <wire from="(510,2320)" to="(580,2320)"/>
    <wire from="(1850,1870)" to="(1850,1910)"/>
    <wire from="(1580,1710)" to="(1600,1710)"/>
    <wire from="(310,2270)" to="(390,2270)"/>
    <wire from="(1490,2090)" to="(1520,2090)"/>
    <wire from="(1620,2550)" to="(1640,2550)"/>
    <wire from="(1910,2890)" to="(1910,2930)"/>
    <wire from="(1630,2720)" to="(1650,2720)"/>
    <wire from="(500,1820)" to="(580,1820)"/>
    <wire from="(980,930)" to="(1120,930)"/>
    <wire from="(440,300)" to="(640,300)"/>
    <wire from="(310,2280)" to="(380,2280)"/>
    <wire from="(1480,1820)" to="(1480,1860)"/>
    <wire from="(310,2290)" to="(370,2290)"/>
    <wire from="(900,2890)" to="(950,2890)"/>
    <wire from="(840,1870)" to="(890,1870)"/>
    <wire from="(1750,2790)" to="(1790,2790)"/>
    <wire from="(1740,2620)" to="(1780,2620)"/>
    <wire from="(1160,2270)" to="(1160,2290)"/>
    <wire from="(1170,2440)" to="(1170,2460)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(460,2200)" to="(460,2520)"/>
    <wire from="(1000,950)" to="(1000,1210)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(1010,830)" to="(1120,830)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(440,1000)" to="(480,1000)"/>
    <wire from="(910,1460)" to="(1060,1460)"/>
    <wire from="(1180,2090)" to="(1190,2090)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(1230,1660)" to="(1240,1660)"/>
    <wire from="(860,1810)" to="(860,1850)"/>
    <wire from="(990,2540)" to="(1000,2540)"/>
    <wire from="(1000,2710)" to="(1010,2710)"/>
    <wire from="(920,2830)" to="(920,2870)"/>
    <wire from="(1770,2520)" to="(1780,2520)"/>
    <wire from="(1780,2690)" to="(1790,2690)"/>
    <wire from="(620,1030)" to="(650,1030)"/>
    <wire from="(470,1700)" to="(470,2000)"/>
    <wire from="(310,2050)" to="(520,2050)"/>
    <wire from="(870,2080)" to="(900,2080)"/>
    <wire from="(1010,960)" to="(1010,1250)"/>
    <wire from="(490,2170)" to="(490,2400)"/>
    <wire from="(1190,2720)" to="(1220,2720)"/>
    <wire from="(1180,2550)" to="(1210,2550)"/>
    <wire from="(1610,2400)" to="(1610,2440)"/>
    <wire from="(1600,2230)" to="(1600,2270)"/>
    <wire from="(1500,2230)" to="(1530,2230)"/>
    <wire from="(520,930)" to="(650,930)"/>
    <wire from="(1740,1670)" to="(1770,1670)"/>
    <wire from="(1510,2400)" to="(1540,2400)"/>
    <wire from="(1280,2550)" to="(1280,2590)"/>
    <wire from="(1290,2720)" to="(1290,2760)"/>
    <wire from="(1000,2540)" to="(1020,2540)"/>
    <wire from="(1010,2710)" to="(1030,2710)"/>
    <wire from="(1240,1660)" to="(1260,1660)"/>
    <wire from="(1490,2090)" to="(1490,2110)"/>
    <wire from="(520,2140)" to="(520,2280)"/>
    <wire from="(1020,970)" to="(1020,1300)"/>
    <wire from="(1140,1900)" to="(1140,1920)"/>
    <wire from="(1200,2920)" to="(1200,2940)"/>
    <wire from="(1120,2290)" to="(1160,2290)"/>
    <wire from="(1130,2460)" to="(1170,2460)"/>
    <wire from="(440,1570)" to="(620,1570)"/>
    <wire from="(1020,820)" to="(1120,820)"/>
    <wire from="(470,1700)" to="(580,1700)"/>
    <wire from="(1740,2260)" to="(1790,2260)"/>
    <wire from="(1750,2430)" to="(1800,2430)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1010,960)" to="(1120,960)"/>
    <wire from="(550,2110)" to="(550,2150)"/>
    <wire from="(990,2390)" to="(990,2440)"/>
    <wire from="(1160,2360)" to="(1170,2360)"/>
    <wire from="(1150,2190)" to="(1160,2190)"/>
    <wire from="(560,2070)" to="(580,2070)"/>
    <wire from="(420,2690)" to="(580,2690)"/>
    <wire from="(1860,2100)" to="(1870,2100)"/>
    <wire from="(910,970)" to="(940,970)"/>
    <wire from="(880,2220)" to="(910,2220)"/>
    <wire from="(890,2390)" to="(920,2390)"/>
    <wire from="(640,300)" to="(640,720)"/>
    <wire from="(1550,2590)" to="(1560,2590)"/>
    <wire from="(1560,2760)" to="(1570,2760)"/>
    <wire from="(1580,1860)" to="(1580,1900)"/>
    <wire from="(1860,2410)" to="(1880,2410)"/>
    <wire from="(1850,2240)" to="(1870,2240)"/>
    <wire from="(1640,2880)" to="(1640,2920)"/>
    <wire from="(1760,2200)" to="(1760,2240)"/>
    <wire from="(1770,2370)" to="(1770,2410)"/>
    <wire from="(1480,1700)" to="(1510,1700)"/>
    <wire from="(1480,1860)" to="(1510,1860)"/>
    <wire from="(1030,980)" to="(1030,1340)"/>
    <wire from="(1540,2880)" to="(1570,2880)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(980,2220)" to="(980,2270)"/>
    <wire from="(440,1080)" to="(500,1080)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1100,1920)" to="(1140,1920)"/>
    <wire from="(1160,2940)" to="(1200,2940)"/>
    <wire from="(460,1660)" to="(460,1990)"/>
    <wire from="(520,2280)" to="(580,2280)"/>
    <wire from="(1450,2110)" to="(1490,2110)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1780,2910)" to="(1830,2910)"/>
    <wire from="(550,960)" to="(650,960)"/>
    <wire from="(1720,1890)" to="(1770,1890)"/>
    <wire from="(1040,990)" to="(1040,1380)"/>
    <wire from="(910,1540)" to="(1080,1540)"/>
    <wire from="(870,2080)" to="(870,2100)"/>
    <wire from="(1040,990)" to="(1120,990)"/>
    <wire from="(620,380)" to="(620,740)"/>
    <wire from="(1480,2010)" to="(1490,2010)"/>
    <wire from="(1020,2870)" to="(1020,2920)"/>
    <wire from="(1170,1700)" to="(1180,1700)"/>
    <wire from="(1190,2840)" to="(1200,2840)"/>
    <wire from="(1130,1820)" to="(1140,1820)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(690,880)" to="(720,880)"/>
    <wire from="(1870,2240)" to="(1880,2240)"/>
    <wire from="(1880,2410)" to="(1890,2410)"/>
    <wire from="(290,2300)" to="(290,2340)"/>
    <wire from="(920,2870)" to="(950,2870)"/>
    <wire from="(460,870)" to="(460,910)"/>
    <wire from="(860,1850)" to="(890,1850)"/>
    <wire from="(1830,1870)" to="(1850,1870)"/>
    <wire from="(1890,2890)" to="(1910,2890)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1740,1830)" to="(1740,1870)"/>
    <wire from="(1050,1000)" to="(1050,1420)"/>
    <wire from="(1800,2850)" to="(1800,2890)"/>
    <wire from="(1030,810)" to="(1120,810)"/>
    <wire from="(450,2560)" to="(580,2560)"/>
    <wire from="(1750,2100)" to="(1780,2100)"/>
    <wire from="(930,2580)" to="(940,2580)"/>
    <wire from="(940,2750)" to="(950,2750)"/>
    <wire from="(510,850)" to="(650,850)"/>
    <wire from="(960,1850)" to="(960,1900)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1250,2090)" to="(1270,2090)"/>
    <wire from="(910,1050)" to="(960,1050)"/>
    <wire from="(940,890)" to="(1120,890)"/>
    <wire from="(1480,1700)" to="(1480,1720)"/>
    <wire from="(550,670)" to="(550,810)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(530,1950)" to="(580,1950)"/>
    <wire from="(310,2020)" to="(490,2020)"/>
    <wire from="(1060,1010)" to="(1060,1460)"/>
    <wire from="(440,1290)" to="(550,1290)"/>
    <wire from="(830,2100)" to="(870,2100)"/>
    <wire from="(470,880)" to="(470,960)"/>
    <wire from="(1130,2070)" to="(1180,2070)"/>
    <wire from="(1040,800)" to="(1120,800)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(1250,2230)" to="(1260,2230)"/>
    <wire from="(1260,2400)" to="(1270,2400)"/>
    <wire from="(980,2270)" to="(1000,2270)"/>
    <wire from="(600,460)" to="(600,760)"/>
    <wire from="(1910,2890)" to="(1920,2890)"/>
    <wire from="(480,890)" to="(480,1000)"/>
    <wire from="(1850,1870)" to="(1860,1870)"/>
    <wire from="(550,2150)" to="(580,2150)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(430,2650)" to="(580,2650)"/>
    <wire from="(1080,1030)" to="(1080,1540)"/>
    <wire from="(910,590)" to="(1040,590)"/>
    <wire from="(1070,1020)" to="(1070,1500)"/>
    <wire from="(580,990)" to="(650,990)"/>
    <wire from="(910,840)" to="(980,840)"/>
    <wire from="(1620,2590)" to="(1640,2590)"/>
    <wire from="(520,840)" to="(650,840)"/>
    <wire from="(1630,2760)" to="(1650,2760)"/>
    <wire from="(440,1160)" to="(520,1160)"/>
    <wire from="(1260,2230)" to="(1280,2230)"/>
    <wire from="(1270,2400)" to="(1290,2400)"/>
    <wire from="(1760,2240)" to="(1790,2240)"/>
    <wire from="(1770,2410)" to="(1800,2410)"/>
    <wire from="(1150,2010)" to="(1150,2050)"/>
    <wire from="(860,2000)" to="(870,2000)"/>
    <wire from="(990,2440)" to="(1010,2440)"/>
    <wire from="(380,2280)" to="(380,2860)"/>
    <wire from="(490,900)" to="(490,1040)"/>
    <wire from="(520,1900)" to="(580,1900)"/>
    <wire from="(1090,1040)" to="(1090,1580)"/>
    <wire from="(1440,1720)" to="(1480,1720)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1750,2100)" to="(1750,2120)"/>
    <wire from="(480,890)" to="(650,890)"/>
    <wire from="(1100,350)" to="(1100,740)"/>
    <wire from="(1510,2740)" to="(1560,2740)"/>
    <wire from="(530,750)" to="(530,830)"/>
    <wire from="(1500,2570)" to="(1550,2570)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1070,1020)" to="(1120,1020)"/>
    <wire from="(310,2070)" to="(540,2070)"/>
    <wire from="(1470,1620)" to="(1480,1620)"/>
    <wire from="(500,910)" to="(500,1080)"/>
    <wire from="(1290,2880)" to="(1300,2880)"/>
    <wire from="(960,1900)" to="(980,1900)"/>
    <wire from="(970,920)" to="(1120,920)"/>
    <wire from="(1030,640)" to="(1030,810)"/>
    <wire from="(1230,1860)" to="(1240,1860)"/>
    <wire from="(410,2250)" to="(410,2730)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1050,790)" to="(1120,790)"/>
    <wire from="(1810,2600)" to="(1820,2600)"/>
    <wire from="(1820,2770)" to="(1830,2770)"/>
    <wire from="(1580,2050)" to="(1590,2050)"/>
    <wire from="(1520,2510)" to="(1520,2550)"/>
    <wire from="(1530,2680)" to="(1530,2720)"/>
    <wire from="(1190,2760)" to="(1220,2760)"/>
    <wire from="(1180,2590)" to="(1210,2590)"/>
    <wire from="(910,1130)" to="(980,1130)"/>
    <wire from="(1890,2560)" to="(1890,2600)"/>
    <wire from="(1500,2270)" to="(1530,2270)"/>
    <wire from="(1590,2050)" to="(1610,2050)"/>
    <wire from="(1900,2730)" to="(1900,2770)"/>
    <wire from="(580,540)" to="(580,780)"/>
    <wire from="(440,1370)" to="(570,1370)"/>
    <wire from="(1740,1870)" to="(1770,1870)"/>
    <wire from="(1740,1710)" to="(1770,1710)"/>
    <wire from="(1300,2880)" to="(1320,2880)"/>
    <wire from="(910,550)" to="(1050,550)"/>
    <wire from="(1510,2440)" to="(1540,2440)"/>
    <wire from="(1020,2920)" to="(1040,2920)"/>
    <wire from="(910,800)" to="(990,800)"/>
    <wire from="(1800,2890)" to="(1830,2890)"/>
    <wire from="(1240,1700)" to="(1260,1700)"/>
    <wire from="(1240,1860)" to="(1260,1860)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="2" loc="(690,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x19"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(440,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x22"/>
    </comp>
    <comp lib="0" loc="(440,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(440,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x27"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(440,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x24"/>
    </comp>
    <comp lib="0" loc="(440,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x18"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x17"/>
    </comp>
    <comp lib="0" loc="(440,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x29"/>
    </comp>
    <comp lib="0" loc="(440,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x28"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x20"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(440,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x23"/>
    </comp>
    <comp lib="0" loc="(440,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x26"/>
    </comp>
    <comp lib="0" loc="(440,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x25"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="2" loc="(1160,890)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(910,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x29"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(1140,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(910,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x26"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x24"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(910,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x23"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x18"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(910,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x28"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x20"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(910,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x22"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(910,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x27"/>
    </comp>
    <comp lib="0" loc="(910,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(910,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x17"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(910,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="0" loc="(910,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x25"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x19"/>
    </comp>
    <comp lib="0" loc="(290,2340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(250,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="2" loc="(270,2140)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,2110)" name="Tunnel">
      <a name="label" val="WEn12"/>
    </comp>
    <comp lib="0" loc="(580,2230)" name="Tunnel">
      <a name="label" val="WEn15"/>
    </comp>
    <comp lib="0" loc="(580,1990)" name="Tunnel">
      <a name="label" val="WEn9"/>
    </comp>
    <comp lib="0" loc="(580,1660)" name="Tunnel">
      <a name="label" val="WEn1"/>
    </comp>
    <comp lib="0" loc="(580,1860)" name="Tunnel">
      <a name="label" val="WEn6"/>
    </comp>
    <comp lib="0" loc="(580,2320)" name="Tunnel">
      <a name="label" val="WEn17"/>
    </comp>
    <comp lib="0" loc="(580,2770)" name="Tunnel">
      <a name="label" val="WEn28"/>
    </comp>
    <comp lib="0" loc="(580,1740)" name="Tunnel">
      <a name="label" val="WEn3"/>
    </comp>
    <comp lib="0" loc="(580,2030)" name="Tunnel">
      <a name="label" val="WEn10"/>
    </comp>
    <comp lib="0" loc="(580,2730)" name="Tunnel">
      <a name="label" val="WEn27"/>
    </comp>
    <comp lib="0" loc="(580,2810)" name="Tunnel">
      <a name="label" val="WEn29"/>
    </comp>
    <comp lib="0" loc="(580,2690)" name="Tunnel">
      <a name="label" val="WEn26"/>
    </comp>
    <comp lib="0" loc="(580,1820)" name="Tunnel">
      <a name="label" val="WEn5"/>
    </comp>
    <comp lib="0" loc="(580,2280)" name="Tunnel">
      <a name="label" val="WEn16"/>
    </comp>
    <comp lib="0" loc="(580,2360)" name="Tunnel">
      <a name="label" val="WEn18"/>
    </comp>
    <comp lib="0" loc="(580,1900)" name="Tunnel">
      <a name="label" val="WEn7"/>
    </comp>
    <comp lib="0" loc="(580,2400)" name="Tunnel">
      <a name="label" val="WEn19"/>
    </comp>
    <comp lib="0" loc="(580,2180)" name="Tunnel">
      <a name="label" val="WEn14"/>
    </comp>
    <comp lib="0" loc="(580,2070)" name="Tunnel">
      <a name="label" val="WEn11"/>
    </comp>
    <comp lib="0" loc="(580,2480)" name="Tunnel">
      <a name="label" val="WEn21"/>
    </comp>
    <comp lib="0" loc="(580,1700)" name="Tunnel">
      <a name="label" val="WEn2"/>
    </comp>
    <comp lib="0" loc="(580,2560)" name="Tunnel">
      <a name="label" val="WEn23"/>
    </comp>
    <comp lib="0" loc="(580,1950)" name="Tunnel">
      <a name="label" val="WEn8"/>
    </comp>
    <comp lib="0" loc="(580,2860)" name="Tunnel">
      <a name="label" val="WEn30"/>
    </comp>
    <comp lib="0" loc="(580,2440)" name="Tunnel">
      <a name="label" val="WEn20"/>
    </comp>
    <comp lib="0" loc="(580,2150)" name="Tunnel">
      <a name="label" val="WEn13"/>
    </comp>
    <comp lib="0" loc="(580,2520)" name="Tunnel">
      <a name="label" val="WEn22"/>
    </comp>
    <comp lib="0" loc="(580,2900)" name="Tunnel">
      <a name="label" val="WEn31"/>
    </comp>
    <comp lib="0" loc="(580,2650)" name="Tunnel">
      <a name="label" val="WEn25"/>
    </comp>
    <comp lib="0" loc="(580,2610)" name="Tunnel">
      <a name="label" val="WEn24"/>
    </comp>
    <comp lib="0" loc="(580,1780)" name="Tunnel">
      <a name="label" val="WEn4"/>
    </comp>
    <comp lib="0" loc="(1000,2220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="4" loc="(1180,2020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,2090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(1470,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1640,2550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1910,2770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x27"/>
    </comp>
    <comp lib="0" loc="(1790,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1510,1630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn30"/>
    </comp>
    <comp lib="0" loc="(1880,2240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1120,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn1"/>
    </comp>
    <comp lib="0" loc="(1120,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1040,2870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="4" loc="(1800,2380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,2720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s9"/>
    </comp>
    <comp lib="4" loc="(1830,2860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(910,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1140,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn13"/>
    </comp>
    <comp lib="0" loc="(880,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn29"/>
    </comp>
    <comp lib="0" loc="(1630,2400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1510,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn26"/>
    </comp>
    <comp lib="4" loc="(1220,2690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,2680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1480,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1600,1900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="4" loc="(1170,1630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn6"/>
    </comp>
    <comp lib="0" loc="(870,1680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1890,2450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x19"/>
    </comp>
    <comp lib="0" loc="(1770,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1230,2850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1920,2930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="0" loc="(1870,2060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1260,1700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1020,2540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1130,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1810,2530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,2270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(830,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,2230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="4" loc="(910,2190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1120,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn5"/>
    </comp>
    <comp lib="0" loc="(1160,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn21"/>
    </comp>
    <comp lib="0" loc="(1860,1870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(850,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn8"/>
    </comp>
    <comp lib="0" loc="(910,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1320,2880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(1770,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn27"/>
    </comp>
    <comp lib="0" loc="(1440,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,1850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tp"/>
    </comp>
    <comp lib="0" loc="(1760,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn23"/>
    </comp>
    <comp lib="4" loc="(1770,1840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1780,2030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1260,1860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(990,1980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fp"/>
    </comp>
    <comp lib="0" loc="(1450,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn20"/>
    </comp>
    <comp lib="0" loc="(1750,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1100,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1760,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1530,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1910,2730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(1520,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1730,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1530,2200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="4" loc="(930,2510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,2010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,2370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1290,2440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x17"/>
    </comp>
    <comp lib="0" loc="(1870,2100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="4" loc="(1190,2200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn11"/>
    </comp>
    <comp lib="4" loc="(1520,2020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,2440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x18"/>
    </comp>
    <comp lib="0" loc="(1920,2890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="4" loc="(1770,1640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1720,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1550,2520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,2920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x29"/>
    </comp>
    <comp lib="0" loc="(1110,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1540,2370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,2590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x22"/>
    </comp>
    <comp lib="0" loc="(1860,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(850,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1010,2390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1860,1720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1650,2760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x26"/>
    </comp>
    <comp lib="4" loc="(920,2360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,2050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(980,1900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(870,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn16"/>
    </comp>
    <comp lib="0" loc="(890,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn24"/>
    </comp>
    <comp lib="4" loc="(1820,2700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1900,2600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x23"/>
    </comp>
    <comp lib="0" loc="(1780,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn31"/>
    </comp>
    <comp lib="0" loc="(1280,2270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(1130,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn9"/>
    </comp>
    <comp lib="0" loc="(1190,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1470,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1740,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn15"/>
    </comp>
    <comp lib="4" loc="(1510,1830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn25"/>
    </comp>
    <comp lib="0" loc="(1130,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(860,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn12"/>
    </comp>
    <comp lib="0" loc="(1290,2400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1460,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn28"/>
    </comp>
    <comp lib="4" loc="(1570,2850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,2550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1500,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn22"/>
    </comp>
    <comp lib="4" loc="(1560,2690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(870,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1310,2760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x25"/>
    </comp>
    <comp lib="0" loc="(1270,2090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1130,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1730,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,2590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x20"/>
    </comp>
    <comp lib="0" loc="(840,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn10"/>
    </comp>
    <comp lib="0" loc="(1860,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="gp"/>
    </comp>
    <comp lib="0" loc="(1600,1860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(1790,2210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,2410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1750,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn19"/>
    </comp>
    <comp lib="0" loc="(1660,2920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="0" loc="(1510,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1000,2270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(1610,2050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1660,2880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(860,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1030,2710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(1480,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn14"/>
    </comp>
    <comp lib="4" loc="(950,2840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn18"/>
    </comp>
    <comp lib="0" loc="(1150,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn17"/>
    </comp>
    <comp lib="0" loc="(1490,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1880,2280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="4" loc="(1210,2520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn2"/>
    </comp>
    <comp lib="0" loc="(1040,2920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x28"/>
    </comp>
    <comp lib="0" loc="(880,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1260,1660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1740,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1100,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn3"/>
    </comp>
    <comp lib="0" loc="(1180,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1900,2560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="4" loc="(890,1820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(890,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1150,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(990,2090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(1300,2590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="0" loc="(1500,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1010,2440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(1170,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1030,2760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x24"/>
    </comp>
    <comp lib="0" loc="(1760,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1720,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn7"/>
    </comp>
    <comp lib="0" loc="(1650,2720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s10"/>
    </comp>
    <comp lib="0" loc="(840,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn4"/>
    </comp>
    <comp lib="0" loc="(860,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
